{
  "name": "homebridge-daikin-local-platform",
  "displayName": "Homebridge Daikin Local Platform",
  "version": "2.0.3",
  "description": "Homebridge platform plugin providing HomeKit and Matter support for Daikin air conditioners with local control",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasict/homebridge-daikin-local-platform.git"
  },
  "bugs": {
    "url": "https://github.com/tasict/homebridge-daikin-local-platform/issues"
  },
  "homepage": "https://tasict.github.io/homebridge-daikin-local-platform/",
  "funding": [
    {
      "type": "individual",
      "url": "https://tasict.bobaboba.me"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/tasict"
    }
  ],
  "engines": {
    "homebridge": "^2.4.0",
    "node": "^22 || ^24 || ^26"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint src/**.ts --max-warnings=0",
    "build": "npm run clean && tsc",
    "build-watch": "npm run clean && tsc -w",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-daikin-local-platform",
    "homekit",
    "Daikin",
    "ac",
    "air conditioner",
    "daikin",
    "daikin local",
    "supports-hap",
    "supports-matter"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.5",
    "axios": "^1.6.7",
    "axios-rate-limit": "^1.4.0",
    "qrcode": "^1.5.4",
    "tslog": "^4.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "homebridge": "^2.4.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
